{
    "name": "f1-gpt",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "seed": "ts-node ./script/loadDb.ts"
    },
    "dependencies": {
        "@ai-sdk/openai": "^1.0.8",
        "@datastax/astra-db-ts": "^1.5.0",
        "@langchain/community": "^0.3.19",
        "@langchain/core": "^0.3.24",
        "ai": "^4.0.20",
        "appwrite": "^16.1.0",
        "dotenv": "^16.4.7",
        "f1-gpt": "file:",
        "langchain": "^0.3.7",
        "next": "15.1.1",
        "openai": "^4.77.0",
        "puppeteer": "^23.10.4",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "ts-node": "^10.9.2"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^9",
        "eslint-config-next": "15.1.1",
        "typescript": "^5"
    }
}
